{
  "expo": {
    "name": "WashWise",
    "description": "Your Smart Laundry Buddy, Always There for You",
    "slug": "washwise-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./frontend/assets/WashWiseLogo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./frontend/assets/WashWiseLogo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./frontend/assets/WashWiseLogo.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}